[uwsgi]

#This is for setting up wrapping server, as seen in Procfile

http-socket = :$(PORT)
# PORT is an environment variable
# default port is 80 for running web apps

master = true
die-on-term = true
# use a master process to control other processes.  die on term is if process gets stuck, make sure to terminate it and restart the process

module = src.app:app
# load up the file that is inside src folder called app and get the object app inside of it ( app = Flask(__name__) )

memory-report = True
# generates memory report for uwsgi that we can optionally view if something goes wrong.


